<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	body{
		background:#ccc;
	}

	.foodItemContainer{
		width:1000px;
		height:120px;
		display: inline-block;
		background: #DAA520
		
	}

	.foodImageOuterContainer{
		width: 120px;
		height: 120px;
		background: #800000;
		position: absolute;
	}

	.foodImageInnerContainer{
		position: relative;
		margin-left: 10px;
		margin-top: 10px;
		width: 100px;
		height: 100px;
		background: url(sample.jpeg);
	}

	.foodInfo{
		margin-left: 120px;
		position: absolute;
		width: 600px;
		height: 120px;
		
	}
	.buttonContainer{
		margin-left: 720px;
		position: absolute;
		width: 100px;
		height: 120px;
		
	}
	.priceContainer
	{
		margin-left: 820px;
		position: absolute;
		width: 100px;
		height: 120px;
		text-align: center;
				
	}

	.resetButtonContainer
	{
	    margin-left: 920px;
		position: absolute;
		width: 80px;
		height: 120px;
		
	}
    .delBut{
    	margin-left: 25px;
    	margin-top: 45px;
    	width: 30px;
    	height:30px;
    	border-radius: 30px;
    	background:#000000;
    }

    .delBut:hover{
    	background:#FFFFFF;
    }
    
    .price{
    	width: 80px;
    	height: 20px;
    }
    
    .buttonSect{
    	width: 80px;
    	height:  30px;
    	margin-left: 15px;
    	margin-top: 50px; 
     	
    }

    .sect{
    	display: inline-block;
    }

    .qtyBut{
    
    	width: 20px;
    	height:20px;
    	border-radius: 20px;
    	background: white;
    }
    
    .qtyBut:hover{
		background: black;
		width: 23px;
		height: 23px;
		border-radius: 23px;
    }

    #qtySect{
    	width:20px;
    	text-align: center;
    }

</style>
</head>
<body>
	<div class="foodItemContainer">
		<div class="foodImageOuterContainer">
			<div class="foodImageInnerContainer"></div>
		</div>
		<div class="foodInfo">
			<h2>Food Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus quia repellendus modi perferendis nulla, nam autem iusto vel eos nesciunt, enim blanditiis illum. Fuga reprehenderit, eius expedita assumenda enim?</p>
		</div>
		<div class="buttonContainer">
			<div class="buttonSect">
				<div class="sect">
					<input type="image" src="minus.png" class="qtyBut" name="#">
				</div>
				<div class="sect" id="qtySect">0</div>
				<div class="sect">
					<input type="image" src="plus.png" class="qtyBut" name="#">
				</div>
				
			</div>
		</div>
		<div class="priceContainer">
			<div class="price" style="margin-top: 52px">$50.00</div>
		</div>
		<div class="resetButtonContainer">
			<input type="image" class="delBut" src="delBut.jpg" name="#">
		</div>
	</div> 

</body>

</html>